#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time	600;
max-lease-time 		7200;

option space ipxe;
option ipxe.no-pxedhcp code 176 = unsigned integer 8;
option ipxe.no-pxedhcp 1;

option architecture-type   code 93  = unsigned integer 16;

filename "BOOTAA64.EFI";

subnet	172.168.231.0 netmask	255.255.255.0 {
	option	routers		172.168.231.3;
	option	subnet-mask	255.255.255.0;
	option	domain-search	"mydomain.org";
	option	domain-name-servers	8.8.8.8;
	option	time-offset	-18000;
        next-server		172.168.231.17;
	range	dynamic-bootp 	172.168.231.18	172.168.231.20;

	host client2-enp125s0f0 {
     		option host-name client2-test;
     		option routers 172.168.231.3;
		hardware ethernet 20:65:8e:6a:2f:c7;
		fixed-address 172.168.231.20;
	}
}
