#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
#rootpw --iscrypted $1$bDcJ9OMk$vmEE/qceHYbiRoHIUk72E.
rootpw --plaintext 111111
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --enable
ignoredisk --only-use=sda
# SELinux configuration
selinux --disabled

# Use NFS installation media
nfs --server=172.168.231.17 --dir=/centos

# Network Informantion
network --bootproto=dhcp

# Reboot after installation
reboot
# Firewall configuration
firewall --disabled
# Halt after installation
#halt
# System timezone
timezone Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all


# Disk partitioning information
part / --fstype="xfs" --size=10000
part /boot --fstype="xfs" --size=200
part /boot/efi --fstype=efi --size=200
part swap --fstype="swap" --size=8000
part /tmp --fstype="xfs" --grow --size=1

%packages
@base
@network-server
@performance
@system-admin-tools
sdparm
tree
tuned
tuned-utils
ypbind
nfs-utils
vim-enhanced
-lvm2
-nano
-pcmciautils
-plymouth
-rfkill
-rsync
-system-config-firewall-tui
-system-config-network-tui
-unzip
-vconfig
-wireless-tools
%end

%post
mkfs.xfs -f /dev/sde
%end
